/* App.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  overflow-x: hidden;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
}

.app {
  min-height: 100vh;
  width: 100vw;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
}

/* Header Styles */
.app-header {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 2rem 0;
  text-align: center;
  color: white;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.logo-icon {
  width: 3rem;
  height: 3rem;
  color: #ffd700;
}

.logo h1 {
  font-size: 2.5rem;
  font-weight: 800;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  letter-spacing: -0.02em;
}

.subtitle {
  font-size: 1.2rem;
  opacity: 0.9;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 0.5rem;
}

/* Main Content */
.app-main {
  flex: 1;
  padding: 3rem 0;
  width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

/* Input Section */
.input-section {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 2.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.keyword-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 700;
  color: #333;
  font-size: 1.1rem;
  margin-bottom: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.label-icon {
  width: 1.2rem;
  height: 1.2rem;
  color: #667eea;
}

.keyword-input {
  padding: 1rem;
  border: 2px solid #e1e5e9;
  border-radius: 12px;
  font-size: 1rem;
  font-family: inherit;
  resize: vertical;
  min-height: 100px;
  transition: all 0.3s ease;
}

.keyword-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.keyword-input:disabled {
  background-color: #f8f9fa;
  cursor: not-allowed;
}

.form-help {
  color: #666;
  font-size: 0.9rem;
  margin-top: 0.5rem;
  line-height: 1.5;
  padding: 1rem;
  background: rgba(102, 126, 234, 0.05);
  border-radius: 8px;
  border-left: 3px solid #667eea;
}

/* CSV Upload Section */
.csv-upload-section {
  margin-bottom: 1rem;
  padding: 1rem;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border: 2px dashed #dee2e6;
  border-radius: 12px;
  text-align: center;
  transition: all 0.3s ease;
}

.csv-upload-section:hover {
  border-color: #667eea;
  background: linear-gradient(135deg, #f0f4ff 0%, #e8f0fe 100%);
}

.csv-upload-btn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.csv-upload-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.csv-upload-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.csv-help {
  color: #666;
  font-size: 0.8rem;
  display: block;
  margin-top: 0.5rem;
  line-height: 1.3;
}

/* CSV Imported File Display */
.csv-imported-file {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem;
  background: linear-gradient(135deg, #e8f5e8 0%, #f0f8f0 100%);
  border: 2px solid #28a745;
  border-radius: 12px;
  margin-bottom: 1rem;
}

.file-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex: 1;
}

.file-icon {
  width: 2rem;
  height: 2rem;
  color: #28a745;
  flex-shrink: 0;
}

.file-details {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.file-name {
  font-weight: 700;
  color: #333;
  font-size: 0.95rem;
}

.file-status {
  font-size: 0.8rem;
  color: #28a745;
  font-weight: 600;
}

.file-actions {
  display: flex;
  gap: 0.5rem;
}

.reupload-btn, .clear-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.reupload-btn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
}

.reupload-btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.clear-btn {
  background: linear-gradient(135deg, #dc3545, #e74c3c);
  color: white;
}

.clear-btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
}

.reupload-btn:disabled, .clear-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.analyze-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  align-self: flex-start;
}

.analyze-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.analyze-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.btn-icon {
  width: 1.2rem;
  height: 1.2rem;
}

.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Error Message */
.error-message {
  background: rgba(220, 53, 69, 0.1);
  border: 1px solid rgba(220, 53, 69, 0.3);
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 2rem;
  color: #dc3545;
  text-align: center;
}

/* Results Section */
.results-section {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 2.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

/* Multiple Trends Results */
.trends-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.trend-result-item {
  border: 2px solid #e1e5e9;
  border-radius: 16px;
  padding: 2rem;
  background: rgba(248, 249, 250, 0.5);
  transition: all 0.3s ease;
  position: relative;
  margin-bottom: 2rem;
}

.trend-result-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 2rem;
  right: 2rem;
  height: 1px;
  background: linear-gradient(90deg, transparent, #e1e5e9, transparent);
}

.trend-result-item:hover {
  border-color: #667eea;
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.1);
}

.trend-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid rgba(102, 126, 234, 0.1);
  flex-wrap: wrap;
  gap: 1rem;
}

.trend-keywords {
  flex: 1;
  font-size: 1rem;
  color: #333;
  min-width: 200px;
  font-weight: 600;
  line-height: 1.4;
}

.keywords-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.keywords-text {
  display: inline;
  word-wrap: break-word;
}

.keywords-expand-btn {
  background: none;
  border: none;
  color: #667eea;
  font-size: 0.8rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  transition: all 0.2s ease;
  margin-top: 0.5rem;
  align-self: flex-start;
}

.keywords-expand-btn:hover {
  background: rgba(102, 126, 234, 0.1);
  color: #5a6fd8;
}

.keywords-expand-btn .expand-icon {
  width: 0.75rem;
  height: 0.75rem;
}

.trend-status-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.status-processing {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #667eea;
  font-weight: 600;
  font-size: 0.9rem;
}

.status-completed {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.9rem;
}

.status-completed.trending {
  background: linear-gradient(135deg, #28a745, #20c997);
  color: white;
}

.status-completed.not-trending {
  background: linear-gradient(135deg, #dc3545, #e74c3c);
  color: white;
}

.status-error {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #dc3545;
  font-weight: 600;
  font-size: 0.9rem;
}

.trend-timestamp {
  font-size: 0.8rem;
  color: #666;
  margin-top: 0.5rem;
  font-weight: 500;
  font-style: italic;
}

.trend-content {
  margin-top: 1rem;
}

.results-summary {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.summary-text {
  background: rgba(102, 126, 234, 0.1);
  color: #667eea;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.9rem;
}

.error-message-small {
  background: rgba(220, 53, 69, 0.1);
  border: 1px solid rgba(220, 53, 69, 0.3);
  border-radius: 8px;
  padding: 0.75rem;
  color: #dc3545;
  font-size: 0.9rem;
  margin-top: 1rem;
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.results-header h2 {
  color: #333;
  font-size: 1.8rem;
  font-weight: 800;
  letter-spacing: -0.01em;
  position: relative;
}

.results-header h2::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 60px;
  height: 3px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 2px;
}

.trend-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  font-size: 0.9rem;
}

.trend-status.trending {
  background: linear-gradient(135deg, #28a745, #20c997);
  color: white;
}

.trend-status.not-trending {
  background: linear-gradient(135deg, #6c757d, #adb5bd);
  color: white;
}

.status-icon {
  width: 1rem;
  height: 1rem;
}

/* Program Card */
.program-card {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border: 2px solid #e1e5e9;
  border-radius: 16px;
  padding: 2.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 1.5rem;
  position: relative;
  overflow: hidden;
}

.program-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.program-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  border-color: #667eea;
}

.program-card:hover::before {
  opacity: 1;
}

/* Trending vs Not Trending States */
.program-card.trending {
  border-color: #28a745;
  background: linear-gradient(135deg, #f8fff9 0%, #e8f5e8 100%);
}

.program-card.trending:hover {
  border-color: #28a745;
  box-shadow: 0 15px 35px rgba(40, 167, 69, 0.2);
}

.program-card.not-trending {
  border-color: #dc3545;
  background: linear-gradient(135deg, #fff8f8 0%, #ffe8e8 100%);
}

.program-card.not-trending:hover {
  border-color: #dc3545;
  box-shadow: 0 15px 35px rgba(220, 53, 69, 0.2);
}

.program-header {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.program-icon {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  padding: 0.75rem;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.type-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.program-info {
  flex: 1;
}

.program-title {
  color: #333;
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 0.75rem;
  letter-spacing: -0.01em;
  line-height: 1.3;
}

.program-meta {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.program-type {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  padding: 0.4rem 1rem;
  border-radius: 25px;
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 4px rgba(102, 126, 234, 0.3);
}

.program-year {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: #666;
  font-size: 0.9rem;
  font-weight: 600;
}

.meta-icon {
  width: 1rem;
  height: 1rem;
}

.program-description {
  color: #555;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.program-cast {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  color: #666;
  font-size: 0.9rem;
}

.cast-icon {
  width: 1rem;
  height: 1rem;
}

.program-explanation {
  background: rgba(102, 126, 234, 0.1);
  padding: 1.25rem;
  border-radius: 12px;
  border-left: 4px solid #667eea;
  color: #333;
  line-height: 1.6;
  font-size: 0.95rem;
  margin: 1rem 0;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1);
}

.program-explanation strong {
  font-weight: 700;
  color: #667eea;
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
}

/* Program Keywords Section */
.program-keywords {
  margin-bottom: 1rem;
}

.keywords-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  gap: 0.5rem;
}

.keywords-header strong {
  color: #333;
  font-size: 0.9rem;
  flex-shrink: 0;
}

.expand-btn {
  background: none;
  border: none;
  color: #667eea;
  font-size: 0.8rem;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.expand-btn:hover {
  background: rgba(102, 126, 234, 0.1);
  color: #5a6fd8;
}

.keywords-text {
  color: #555;
  line-height: 1.5;
  font-size: 0.85rem;
  word-wrap: break-word;
}

.click-hint {
  text-align: center;
  margin-top: 1.5rem;
  color: #667eea;
  font-weight: 700;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 0.75rem;
  background: rgba(102, 126, 234, 0.05);
  border-radius: 8px;
  border: 1px dashed rgba(102, 126, 234, 0.3);
}

/* No Results */
.no-results {
  text-align: center;
  padding: 3rem 2rem;
  color: #666;
}

.no-results-icon {
  width: 4rem;
  height: 4rem;
  margin: 0 auto 1rem;
  opacity: 0.5;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 2rem;
}

/* Modal Loading State */
.modal-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  width: 100%;
}

.loading-content {
  text-align: center;
  color: white;
}

.loading-content h2 {
  color: white;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.loading-content p {
  color: #ccc;
  font-size: 1rem;
  margin-bottom: 2rem;
}

.loading-spinner {
  width: 3rem;
  height: 3rem;
  color: #667eea;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Program Card Loading State */
.program-card-loading {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border: 2px solid #e1e5e9;
  border-radius: 16px;
  padding: 2rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
}

.program-card-loading .loading-content {
  text-align: center;
  color: #666;
}

.program-card-loading h3 {
  color: #333;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.program-card-loading p {
  color: #999;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.program-card-loading .loading-spinner {
  width: 2rem;
  height: 2rem;
  color: #667eea;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

.modal-content {
  background: white;
  border-radius: 20px;
  max-width: 1200px;
  width: 95vw;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1001;
  transition: background 0.3s ease;
}

.modal-close:hover {
  background: rgba(0, 0, 0, 0.7);
}

.movie-details {
  display: flex;
  gap: 3rem;
  padding: 3rem;
}

/* Program Card Movie Details - Smaller Gap */
.program-card .movie-details {
  gap: 1rem;
  padding: 1.5rem;
}

.movie-poster {
  flex-shrink: 0;
}

.movie-poster img {
  width: 350px;
  height: 525px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* Program Card Poster - Small Icon Style */
.program-poster {
  flex-shrink: 0;
  width: 80px;
  height: 120px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  background-color: #f8f9fa;
}

.program-poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid #e1e5e9;
  transition: border-color 0.2s ease;
}

.program-poster img:hover {
  border-color: #667eea;
}

.movie-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.movie-title {
  color: #333;
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  letter-spacing: -0.02em;
  line-height: 1.2;
}

.movie-meta {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.rating {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  background: linear-gradient(135deg, #ffd700, #ffed4e);
  color: #333;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  font-weight: 600;
}

.rating-icon {
  width: 1rem;
  height: 1rem;
}

.vote-count {
  font-size: 0.8rem;
  opacity: 0.8;
}

.release-date {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: #666;
}

.runtime {
  color: #666;
}

.genres {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.genre-tag {
  background: #667eea;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 500;
}

.movie-overview {
  color: #555;
  line-height: 1.7;
  font-size: 1.2rem;
  margin: 1.5rem 0;
}

.production {
  color: #666;
  font-size: 0.9rem;
}

/* Cast and Crew Sections */
.cast-section, .crew-section {
  margin: 2rem 2rem 2rem 2rem;
  padding: 2rem 1.5rem 2.5rem 1.5rem;
  border-top: 2px solid #e1e5e9;
}

.cast-title, .crew-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #333;
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  letter-spacing: -0.01em;
}

.cast-section-icon {
  width: 1.2rem;
  height: 1.2rem;
  color: #667eea;
}

.cast-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.cast-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.2s ease;
}

.cast-member:hover {
  transform: translateY(-2px);
}

.cast-photo {
  width: 180px;
  height: 270px;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 0.75rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fa;
}

.cast-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid #e1e5e9;
  transition: border-color 0.2s ease;
}

.cast-photo img:hover {
  border-color: #667eea;
}

/* Cast No Photo - User Avatar */
.cast-no-photo {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 8px;
  border: 2px solid #e1e5e9;
}

.user-avatar {
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.user-initial {
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  letter-spacing: 1px;
}

.cast-info {
  width: 180px;
}

.cast-name {
  font-weight: 700;
  color: #333;
  font-size: 1rem;
  margin-bottom: 0.25rem;
  line-height: 1.2;
}

.cast-character {
  color: #666;
  font-size: 0.85rem;
  font-style: italic;
  line-height: 1.2;
}

.cast-more {
  text-align: center;
  color: #667eea;
  font-weight: 600;
  font-size: 0.9rem;
  padding: 1rem;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 8px;
  border: 1px solid rgba(102, 126, 234, 0.2);
}

.crew-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.crew-member {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem;
  background: rgba(248, 249, 250, 0.8);
  border-radius: 8px;
  border: 1px solid #e1e5e9;
  border-left: 4px solid #667eea;
  transition: all 0.2s ease;
}

.crew-member:hover {
  background: rgba(102, 126, 234, 0.05);
  border-left-color: #5a67d8;
  transform: translateX(4px);
}

.crew-name {
  font-weight: 700;
  color: #333;
  font-size: 1rem;
}

.crew-job {
  color: #666;
  font-size: 0.9rem;
  font-style: italic;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
    max-width: 100%;
  }
  
  .input-section,
  .results-section {
    padding: 1.5rem;
    margin: 0 0.5rem;
  }
  
  .logo h1 {
    font-size: 2rem;
  }
  
  .subtitle {
    font-size: 1rem;
  }
  
  .results-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .trend-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .trend-status-indicator {
    align-self: flex-end;
    margin-top: 0.5rem;
  }
  
  .movie-details {
    flex-direction: column;
    padding: 1rem;
  }
  
  .movie-poster {
    align-self: center;
  }
  
  .movie-poster img {
    width: 250px;
    height: 375px;
  }
  
  .program-poster {
    width: 70px;
    height: 105px;
  }
  
  .modal-overlay {
    padding: 1rem;
  }
  
  .app-main {
    padding: 2rem 0;
  }
  
  .cast-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 0.75rem;
  }
  
  .cast-photo {
    width: 120px;
    height: 180px;
  }
  
  .cast-info {
    width: 120px;
  }
  
  .cast-name {
    font-size: 0.8rem;
  }
  
  .cast-character {
    font-size: 0.75rem;
  }
  
  .user-avatar {
    width: 70px;
    height: 70px;
  }
  
  .user-initial {
    font-size: 1.3rem;
  }
}

@media (max-width: 480px) {
  .header-content {
    padding: 0 1rem;
  }
  
  .logo h1 {
    font-size: 1.8rem;
  }
  
  .input-section,
  .results-section {
    margin: 0 0.25rem;
    padding: 1rem;
  }
  
  .container {
    padding: 0 0.5rem;
  }
  
  .cast-grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 0.5rem;
  }
  
  .program-poster {
    width: 60px;
    height: 90px;
  }
  
  .cast-photo {
    width: 100px;
    height: 150px;
  }
  
  .cast-info {
    width: 100px;
  }
  
  .cast-name {
    font-size: 0.75rem;
  }
  
  .cast-character {
    font-size: 0.7rem;
  }
  
  .user-avatar {
    width: 60px;
    height: 60px;
  }
  
  .user-initial {
    font-size: 1.2rem;
  }
  
  .crew-member {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    padding: 0.75rem;
  }
  
  .crew-list {
    gap: 0.75rem;
    margin-top: 0.75rem;
  }
  
  .cast-section, .crew-section {
    margin: 1.5rem 0.5rem 1.5rem 0.5rem;
    padding: 1rem 0.5rem 1.5rem 0.5rem;
  }
  
  .crew-job {
    font-size: 0.8rem;
  }
}